<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
    <style>
        * {
            background-color: transparent;
            background-image: repeating-linear-gradient(
                  rgb(201, 116, 170),
                  rgb(117, 163, 249),
                  rgb(205, 205, 205),
                  rgb(117, 168, 249),
                  rgb(201, 116, 170));
        }
        div {
            width: 442px;
            background-image: none;
            display: inline-block;
        }
        button {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 5px;
            float: right;
        }
        h2 {
            text-align: left;
        }
    </style>
</head>
<body>
    <script src="calc.js"></script>
    <h1 class="fail">this is the epic fail of the interactive js calculator!</h1>
    <h2 class="fail"><a href="index.html" tabindex="1">[-----return-----]</a></h2>
    <div id="derCalc" class="caca">
        <button h1="" class="numbers" data-action="clear">clear</button>
        <button class="numbers" data-action="divide">/</button>
        <button class="numbers" data-action="multiply">*</button>
        <button class="numbers" data-action="subtract">-</button>
        <button class="numbers" data-action="modulo">%</button>
        <button v2="" class="numbers" data-action="add">+</button>
        <button class="numbers">9</button>
        <button class="numbers">8</button>
        <button class="numbers">7</button>
        <button class="numbers">6</button>
        <button class="numbers">5</button>
        <button class="numbers">4</button>
        <button v2="" class="numbers" data-action="calculate">enter</button>
        <button class="numbers">3</button>
        <button class="numbers">2</button>
        <button class="numbers">1</button>
        <button class="numbers" data-action="decimal">.</button>
        <button h2="" class="numbers">0</button>
    </div>
</body>
</html>
